<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
        .container{
            width: 37%;
            height: 800px;
            position: relative;
            left: 25%;
            top: 100px;
            border: 2px solid black;
            background-image: linear-gradient(45deg,blue,green,rgb(127, 127, 23), rgb(43, 96, 96),white,red,black);
        }
        
        span{
            color: orange;
            font-size: 35px;
        }
        .left{
            position: absolute;
            border-radius: 0px 0px 30px 0px;
            height: 60px;
            width: 150px;
            color: black;
            background-color: white;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight:700;
            font-style: italic;
            text-align: center;
        }
        .right{
            position: absolute;
            right: 0px;
            border-radius: 0px 0px 0px 30px;
            height: 60px;
            width: 150px;
            color: black;
            background-color: white;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight:700;
            font-style: italic;
            text-align: center;
        }
        .l1{
            font-size: small;
            margin-left: 20px;
        }
        .l2{
            font-size: small;
            margin-right: 20px;
        }
        .img{
            position: absolute;
            height: 300px;
            width: 300px;
            border: 10px solid white;
            right: 0px;
            top: 80px;
            border-radius: 50%;

        }
        .meme{
            width: inherit;
            height: inherit;
            border-radius: inherit;
        }
        .package{
            position: absolute;
            height: 40px;
            width: 250px;
            background-color: brown;
            text-align: center;
            border-radius: 10px;
            font-size: 25px;
            right: 30px;
            top: 380px;
            padding-top: 10px;
            font-family:'Times New Roman', Times, serif;
            font-weight:700;
            font-style: italic;
            text-align: center;
        }
        .cong{
            position: absolute;
            font-size: 70px;
            height: 100px;
            font-family: "Ballet", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;
            left: 150px;
            top: 50px;
        }
        .info{
            position: absolute;
            height: 150px;
            width: 250px;
            font-size: 30px;
            color: white;
            top: 160px;
            left: 120px;
            line-height: 50px;
        }
        i{
            margin-right: 10px;
        }
        .year{
            position: absolute;
            top: 320px;
            left: 120px;
            font-size: 35px;
            color: white;
            
        }
        .p{
            position: absolute;
            bottom: 90PX;
            color: black;
            left: 120px;
            font-size: 24px;
            width: 500px;
            color: white;
            /* text-align: justify; */
        }
        .pp{
            font-size: 26px;
        }
        .footer{
            position: absolute;
            height: 40px;
            width: 100%;
            bottom: 0px;
            text-align: center;
            font-size: 25px;
            background-color: brown;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="left"><span>Py</span>spiders <br> <h6 class="l1">MARATHALLI</h3></div>
            <div class="right"><span>J</span>spiders <br> <h6 class="l2">MARATHALLI</h6></div>
            <div class="img"><img class="meme" src="./meme.png" alt=""></div>
            <div class="package">PACKAGE: 15.8 LPA</div>
            <div class="cong">congratulations!</div>
            <div class="info">
                <h6><i class="fa-solid fa-user"></i>KSHITIJ KUMAR</h6>
                <h6 style="margin-left: 10px;"><i class="fa-solid fa-graduation-cap"></i>BTECH/CSE</h6>
                <h6 style="margin-left: 20px;"><i class="fa-solid fa-award"></i>JAVA FULL STACK</h6>
            </div>
            <div class="year">
                <h6>Year Of Pass-Out:</h6>
                <h1>2025</h1>
            </div>
            <div class="p">
                <h6 class="pp"><u>TESTIMONIAL:</u></h6>
                <p>I am immensely greatfull to jspiders marathalli,the trainners are not just knowledgebale but also patient and encouraging,ensuring student understandsthe concept thoroughly.The real worls examples and mock interviews were invaluable in boosting my confidence.A special thanks to Ramana sir,Greeshma mam and Raveesh sir for their guaidence and unwavering support, all thanks to jspiders marathalli.</p>
            </div>
            <div class="footer">CONTACT AT MANASA/DIVYA : 9611100311/9606094019</div>
    </div>
    
</body>
</html>